// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
    // NOT
    Nand (a=a, b=a, out=nota);
    Nand (a=b, b=b, out=notb);
    // AND
    Nand (a=a, b=notb, out=aNandNotb);
    Nand (a=aNandNotb, b=aNandNotb, out=aAndNotb);
    // AND
    Nand (a=nota, b=b, out=notaNandb);
    Nand (a=notaNandb, b=notaNandb, out=notaAndb);
    // OR
    Nand (a=aAndNotb, b=aAndNotb, out=NotaAndNotb);
    Nand (a=notaAndb, b=notaAndb, out=NotNotaAndB);
    Nand (a=NotaAndNotb, b=NotNotaAndB, out=out);
}