<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,560)" to="(90,560)"/>
    <wire from="(30,660)" to="(90,660)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(170,630)" to="(170,640)"/>
    <wire from="(50,330)" to="(50,340)"/>
    <wire from="(20,100)" to="(70,100)"/>
    <wire from="(50,540)" to="(50,620)"/>
    <wire from="(50,540)" to="(90,540)"/>
    <wire from="(50,620)" to="(90,620)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(140,580)" to="(170,580)"/>
    <wire from="(140,640)" to="(170,640)"/>
    <wire from="(30,560)" to="(30,660)"/>
    <wire from="(70,500)" to="(70,600)"/>
    <wire from="(50,390)" to="(50,430)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(70,600)" to="(90,600)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(160,410)" to="(180,410)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,560)" to="(240,610)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(240,560)" to="(250,560)"/>
    <wire from="(70,160)" to="(140,160)"/>
    <wire from="(50,470)" to="(50,540)"/>
    <wire from="(70,430)" to="(70,500)"/>
    <wire from="(170,580)" to="(170,590)"/>
    <wire from="(50,380)" to="(50,390)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(140,520)" to="(250,520)"/>
    <wire from="(50,470)" to="(160,470)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(20,390)" to="(50,390)"/>
    <wire from="(50,380)" to="(80,380)"/>
    <wire from="(20,470)" to="(50,470)"/>
    <wire from="(30,330)" to="(30,560)"/>
    <wire from="(50,430)" to="(70,430)"/>
    <wire from="(30,330)" to="(50,330)"/>
    <wire from="(140,360)" to="(160,360)"/>
    <wire from="(170,590)" to="(190,590)"/>
    <wire from="(170,630)" to="(190,630)"/>
    <wire from="(20,330)" to="(30,330)"/>
    <wire from="(20,180)" to="(90,180)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(90,120)" to="(90,180)"/>
    <wire from="(160,410)" to="(160,470)"/>
    <comp lib="0" loc="(20,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(150,231)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="6" loc="(251,365)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(240,610)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,581)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,360)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(138,291)" name="Text">
      <a name="text" val="FULL ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(123,31)" name="Text">
      <a name="text" val="HALF ADDER"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(140,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(140,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(20,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,62)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
