<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#D:\Julius\Electronics--Computer\Logism\MUX.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="63">x</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="83">y</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="58" y="39">zx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="69" y="62">nx</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="104" y="40">f</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="195" y="62">no</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="93">zy</text>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="180" y="128">ny</text>
      <circ-port height="8" pin="160,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,230" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,300" width="8" x="46" y="76"/>
      <circ-port height="8" pin="160,360" width="8" x="46" y="86"/>
      <circ-port height="10" pin="660,250" width="10" x="95" y="65"/>
      <circ-port height="8" pin="240,130" width="8" x="56" y="46"/>
      <circ-port height="8" pin="360,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="500,130" width="8" x="76" y="46"/>
      <circ-port height="8" pin="610,130" width="8" x="86" y="46"/>
      <circ-port height="8" pin="240,430" width="8" x="66" y="96"/>
      <circ-port height="8" pin="360,430" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(290,330)" to="(290,340)"/>
    <wire from="(240,350)" to="(240,430)"/>
    <wire from="(480,220)" to="(480,240)"/>
    <wire from="(360,350)" to="(360,430)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(480,260)" to="(480,290)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(500,130)" to="(500,230)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(400,270)" to="(420,270)"/>
    <wire from="(400,210)" to="(420,210)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(470,290)" to="(480,290)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(280,190)" to="(350,190)"/>
    <wire from="(550,240)" to="(550,250)"/>
    <wire from="(550,240)" to="(600,240)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(410,230)" to="(410,310)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(520,250)" to="(550,250)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(610,130)" to="(610,230)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(360,130)" to="(360,180)"/>
    <wire from="(400,210)" to="(400,270)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(590,260)" to="(600,260)"/>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(380,330)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(577,434)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 36"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(590,260)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(240,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(520,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(460,220)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(260,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(380,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(330,210)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
  </circuit>
</project>
