<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(380,530)" to="(430,530)"/>
    <wire from="(480,260)" to="(530,260)"/>
    <wire from="(480,350)" to="(530,350)"/>
    <wire from="(480,460)" to="(530,460)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(380,370)" to="(430,370)"/>
    <wire from="(510,410)" to="(510,420)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(300,150)" to="(300,480)"/>
    <wire from="(400,240)" to="(400,440)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(320,280)" to="(430,280)"/>
    <wire from="(320,330)" to="(430,330)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(380,150)" to="(380,370)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(510,420)" to="(510,510)"/>
    <wire from="(510,300)" to="(510,390)"/>
    <wire from="(300,480)" to="(300,570)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(380,370)" to="(380,530)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(580,370)" to="(610,370)"/>
    <wire from="(580,440)" to="(610,440)"/>
    <wire from="(580,530)" to="(610,530)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(510,510)" to="(530,510)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(510,390)" to="(530,390)"/>
    <wire from="(230,410)" to="(510,410)"/>
    <wire from="(320,280)" to="(320,330)"/>
    <wire from="(300,480)" to="(430,480)"/>
    <wire from="(300,570)" to="(430,570)"/>
    <comp lib="1" loc="(480,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(610,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
