<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="10" pin="410,240" width="10" x="75" y="55"/>
      <circ-port height="10" pin="380,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="440,240" width="10" x="75" y="65"/>
      <circ-port height="10" pin="470,240" width="10" x="75" y="85"/>
      <circ-port height="8" pin="380,90" width="8" x="46" y="146"/>
      <circ-port height="8" pin="410,90" width="8" x="56" y="146"/>
      <circ-port height="8" pin="440,90" width="8" x="66" y="146"/>
      <circ-port height="8" pin="470,90" width="8" x="86" y="56"/>
      <circ-port height="8" pin="380,160" width="8" x="76" y="146"/>
      <circ-port height="8" pin="410,160" width="8" x="86" y="146"/>
      <circ-port height="8" pin="440,160" width="8" x="96" y="146"/>
      <circ-port height="8" pin="470,160" width="8" x="96" y="56"/>
      <circ-port height="8" pin="180,900" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,940" width="8" x="46" y="66"/>
      <circ-port height="10" pin="240,920" width="10" x="95" y="65"/>
      <circ-port height="8" pin="660,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="660,150" width="8" x="56" y="76"/>
      <circ-port height="10" pin="700,140" width="10" x="95" y="75"/>
      <circ-port height="10" pin="680,160" width="10" x="95" y="85"/>
      <circ-port height="8" pin="680,120" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(300,690)" to="(360,690)"/>
    <wire from="(150,130)" to="(150,260)"/>
    <wire from="(750,870)" to="(750,880)"/>
    <wire from="(120,110)" to="(120,430)"/>
    <wire from="(940,780)" to="(940,790)"/>
    <wire from="(830,300)" to="(830,630)"/>
    <wire from="(150,260)" to="(210,260)"/>
    <wire from="(920,1110)" to="(980,1110)"/>
    <wire from="(270,430)" to="(270,700)"/>
    <wire from="(100,200)" to="(410,200)"/>
    <wire from="(430,390)" to="(430,400)"/>
    <wire from="(610,800)" to="(670,800)"/>
    <wire from="(350,250)" to="(470,250)"/>
    <wire from="(220,750)" to="(590,750)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(960,880)" to="(960,910)"/>
    <wire from="(150,260)" to="(150,340)"/>
    <wire from="(410,90)" to="(410,110)"/>
    <wire from="(940,990)" to="(980,990)"/>
    <wire from="(940,1070)" to="(980,1070)"/>
    <wire from="(630,780)" to="(630,860)"/>
    <wire from="(70,190)" to="(70,470)"/>
    <wire from="(1050,810)" to="(1050,820)"/>
    <wire from="(170,300)" to="(210,300)"/>
    <wire from="(410,300)" to="(830,300)"/>
    <wire from="(320,570)" to="(360,570)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(340,530)" to="(340,630)"/>
    <wire from="(960,950)" to="(980,950)"/>
    <wire from="(1130,1010)" to="(1130,1060)"/>
    <wire from="(410,670)" to="(440,670)"/>
    <wire from="(1190,990)" to="(1200,990)"/>
    <wire from="(650,840)" to="(670,840)"/>
    <wire from="(740,610)" to="(760,610)"/>
    <wire from="(740,650)" to="(760,650)"/>
    <wire from="(1130,1010)" to="(1140,1010)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(720,820)" to="(750,820)"/>
    <wire from="(960,950)" to="(960,1050)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(70,470)" to="(220,470)"/>
    <wire from="(610,800)" to="(610,900)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(1030,1090)" to="(1060,1090)"/>
    <wire from="(440,160)" to="(440,210)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(510,590)" to="(510,640)"/>
    <wire from="(510,590)" to="(520,590)"/>
    <wire from="(150,130)" to="(470,130)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(1140,310)" to="(1140,840)"/>
    <wire from="(530,280)" to="(530,420)"/>
    <wire from="(170,380)" to="(220,380)"/>
    <wire from="(440,610)" to="(440,620)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(380,310)" to="(1140,310)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(630,710)" to="(630,780)"/>
    <wire from="(600,910)" to="(960,910)"/>
    <wire from="(880,780)" to="(920,780)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(720,760)" to="(830,760)"/>
    <wire from="(1060,1030)" to="(1060,1040)"/>
    <wire from="(630,710)" to="(740,710)"/>
    <wire from="(220,470)" to="(220,750)"/>
    <wire from="(280,500)" to="(320,500)"/>
    <wire from="(90,100)" to="(380,100)"/>
    <wire from="(650,700)" to="(650,740)"/>
    <wire from="(300,360)" to="(300,590)"/>
    <wire from="(630,670)" to="(650,670)"/>
    <wire from="(610,570)" to="(630,570)"/>
    <wire from="(280,210)" to="(280,500)"/>
    <wire from="(720,600)" to="(740,600)"/>
    <wire from="(750,830)" to="(770,830)"/>
    <wire from="(750,870)" to="(770,870)"/>
    <wire from="(920,780)" to="(920,1010)"/>
    <wire from="(630,580)" to="(660,580)"/>
    <wire from="(630,620)" to="(660,620)"/>
    <wire from="(90,460)" to="(240,460)"/>
    <wire from="(1050,860)" to="(1050,920)"/>
    <wire from="(100,200)" to="(100,440)"/>
    <wire from="(430,440)" to="(430,500)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(470,160)" to="(470,220)"/>
    <wire from="(940,830)" to="(940,880)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(250,710)" to="(630,710)"/>
    <wire from="(740,600)" to="(740,610)"/>
    <wire from="(630,570)" to="(630,580)"/>
    <wire from="(920,1010)" to="(980,1010)"/>
    <wire from="(70,190)" to="(380,190)"/>
    <wire from="(440,660)" to="(440,670)"/>
    <wire from="(610,900)" to="(670,900)"/>
    <wire from="(240,460)" to="(240,730)"/>
    <wire from="(630,780)" to="(670,780)"/>
    <wire from="(630,860)" to="(670,860)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(170,300)" to="(170,380)"/>
    <wire from="(650,670)" to="(650,700)"/>
    <wire from="(320,570)" to="(320,650)"/>
    <wire from="(170,220)" to="(470,220)"/>
    <wire from="(1060,1080)" to="(1060,1090)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(940,990)" to="(940,1070)"/>
    <wire from="(300,590)" to="(300,690)"/>
    <wire from="(960,1050)" to="(980,1050)"/>
    <wire from="(590,750)" to="(590,920)"/>
    <wire from="(410,610)" to="(440,610)"/>
    <wire from="(280,210)" to="(440,210)"/>
    <wire from="(650,740)" to="(670,740)"/>
    <wire from="(340,630)" to="(360,630)"/>
    <wire from="(720,880)" to="(750,880)"/>
    <wire from="(90,100)" to="(90,460)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(430,440)" to="(450,440)"/>
    <wire from="(920,1010)" to="(920,1110)"/>
    <wire from="(100,440)" to="(250,440)"/>
    <wire from="(590,920)" to="(940,920)"/>
    <wire from="(320,420)" to="(320,460)"/>
    <wire from="(650,740)" to="(650,840)"/>
    <wire from="(140,120)" to="(140,420)"/>
    <wire from="(470,90)" to="(470,130)"/>
    <wire from="(1030,1030)" to="(1060,1030)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1050,860)" to="(1070,860)"/>
    <wire from="(820,800)" to="(820,850)"/>
    <wire from="(270,700)" to="(650,700)"/>
    <wire from="(750,820)" to="(750,830)"/>
    <wire from="(1030,970)" to="(1140,970)"/>
    <wire from="(320,500)" to="(320,570)"/>
    <wire from="(380,240)" to="(380,310)"/>
    <wire from="(940,920)" to="(940,990)"/>
    <wire from="(250,440)" to="(250,710)"/>
    <wire from="(140,420)" to="(320,420)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(570,570)" to="(610,570)"/>
    <wire from="(410,550)" to="(520,550)"/>
    <wire from="(140,120)" to="(440,120)"/>
    <wire from="(320,500)" to="(430,500)"/>
    <wire from="(940,920)" to="(1050,920)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(240,730)" to="(600,730)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(940,880)" to="(960,880)"/>
    <wire from="(920,780)" to="(940,780)"/>
    <wire from="(1030,810)" to="(1050,810)"/>
    <wire from="(270,360)" to="(300,360)"/>
    <wire from="(960,910)" to="(960,950)"/>
    <wire from="(320,370)" to="(350,370)"/>
    <wire from="(320,410)" to="(350,410)"/>
    <wire from="(1130,840)" to="(1140,840)"/>
    <wire from="(300,360)" to="(320,360)"/>
    <wire from="(120,430)" to="(270,430)"/>
    <wire from="(320,460)" to="(340,460)"/>
    <wire from="(410,390)" to="(430,390)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,660)" to="(460,660)"/>
    <wire from="(940,790)" to="(970,790)"/>
    <wire from="(940,830)" to="(970,830)"/>
    <wire from="(410,160)" to="(410,200)"/>
    <wire from="(610,570)" to="(610,800)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(740,650)" to="(740,710)"/>
    <wire from="(410,240)" to="(410,300)"/>
    <wire from="(630,620)" to="(630,670)"/>
    <wire from="(1060,1040)" to="(1080,1040)"/>
    <wire from="(1060,1080)" to="(1080,1080)"/>
    <wire from="(600,730)" to="(600,910)"/>
    <comp lib="1" loc="(1130,1060)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1190,990)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(423,59)" name="Text">
      <a name="text" val="SUM TOTAL"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1030,1030)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(820,850)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,640)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1118,997)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1030,970)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(735,634)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="6" loc="(243,361)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="1" loc="(510,420)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,810)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,1090)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,780)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,600)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,880)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,900)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(425,424)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(700,140)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(498,577)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(720,760)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(808,787)" name="Text">
      <a name="text" val="CARRY"/>
    </comp>
    <comp lib="0" loc="(680,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(242,285)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(410,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,940)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1130,840)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,570)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1045,844)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
  </circuit>
</project>
