<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,600)" to="(540,600)"/>
    <wire from="(420,500)" to="(540,500)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(260,410)" to="(370,410)"/>
    <wire from="(300,370)" to="(300,580)"/>
    <wire from="(260,310)" to="(370,310)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(620,460)" to="(620,480)"/>
    <wire from="(260,310)" to="(260,410)"/>
    <wire from="(230,210)" to="(260,210)"/>
    <wire from="(190,460)" to="(540,460)"/>
    <wire from="(190,560)" to="(540,560)"/>
    <wire from="(230,520)" to="(230,620)"/>
    <wire from="(710,450)" to="(740,450)"/>
    <wire from="(630,430)" to="(660,430)"/>
    <wire from="(590,410)" to="(620,410)"/>
    <wire from="(630,470)" to="(660,470)"/>
    <wire from="(230,210)" to="(230,520)"/>
    <wire from="(230,520)" to="(370,520)"/>
    <wire from="(230,620)" to="(370,620)"/>
    <wire from="(300,370)" to="(370,370)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(420,390)" to="(540,390)"/>
    <wire from="(420,290)" to="(540,290)"/>
    <wire from="(300,190)" to="(300,210)"/>
    <wire from="(590,310)" to="(630,310)"/>
    <wire from="(620,440)" to="(660,440)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(330,270)" to="(330,480)"/>
    <wire from="(620,410)" to="(620,440)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(190,330)" to="(540,330)"/>
    <wire from="(190,430)" to="(540,430)"/>
    <wire from="(300,210)" to="(300,370)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(630,470)" to="(630,580)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(260,250)" to="(260,310)"/>
    <wire from="(300,580)" to="(370,580)"/>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(207,154)" name="Text">
      <a name="text" val="sel1"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(294,156)" name="Text">
      <a name="text" val="sel0"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,450)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
</project>
