<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(260,380)" to="(260,390)"/>
    <wire from="(110,420)" to="(160,420)"/>
    <wire from="(110,380)" to="(160,380)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(480,160)" to="(480,180)"/>
    <wire from="(480,180)" to="(480,200)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(230,400)" to="(230,420)"/>
    <wire from="(130,140)" to="(170,140)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(250,140)" to="(290,140)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(230,420)" to="(260,420)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(480,200)" to="(510,200)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(570,180)" to="(600,180)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(170,240)" to="(190,240)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(290,160)" to="(300,160)"/>
    <wire from="(290,200)" to="(300,200)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <comp lib="1" loc="(570,180)" name="NAND Gate"/>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(322,116)" name="Text">
      <a name="text" val="OR"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NAND Gate"/>
    <comp lib="1" loc="(250,220)" name="NAND Gate"/>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,400)" name="NAND Gate"/>
    <comp lib="1" loc="(360,180)" name="NAND Gate"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(356,354)" name="Text">
      <a name="text" val="AND"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(320,400)" name="NAND Gate"/>
    <comp lib="6" loc="(606,134)" name="Text">
      <a name="text" val="NOT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
  </circuit>
</project>
