<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,70)" to="(80,70)"/>
    <wire from="(20,100)" to="(80,100)"/>
    <wire from="(40,310)" to="(100,310)"/>
    <wire from="(20,260)" to="(80,260)"/>
    <wire from="(150,50)" to="(150,60)"/>
    <wire from="(100,200)" to="(100,210)"/>
    <wire from="(80,260)" to="(80,270)"/>
    <wire from="(20,30)" to="(40,30)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(80,240)" to="(100,240)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,50)" to="(150,50)"/>
    <wire from="(40,30)" to="(40,140)"/>
    <wire from="(40,200)" to="(40,310)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(200,80)" to="(210,80)"/>
    <wire from="(80,240)" to="(80,260)"/>
    <wire from="(150,100)" to="(150,120)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <comp lib="1" loc="(150,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(77,168)" name="Text">
      <a name="text" val="Multiplexer (MUX)"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(130,50)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(20,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(150,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,372)" name="Text">
      <a name="text" val="Demultiplexer (DMUX)"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(80,200)" name="NOT Gate"/>
    <comp lib="1" loc="(70,30)" name="NOT Gate"/>
    <comp lib="0" loc="(20,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
