<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOR Gate"/>
    <comp lib="1" loc="(310,270)" name="NOR Gate"/>
    <comp lib="5" loc="(160,250)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(160,400)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(282,218)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Set</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="3" stroke="none" width="10" x="111" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="104" y="65">Q</text>
      <rect height="20" stroke="none" width="50" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="105">DFF</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
      <circ-port height="10" pin="660,230" width="10" x="115" y="55"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,280" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,340)" name="NOR Gate"/>
    <comp lib="1" loc="(570,230)" name="NOR Gate"/>
    <comp lib="8" loc="(146,142)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,270)" to="(600,340)"/>
  </circuit>
  <circuit name="eightregh">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightregh"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">inp</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">load</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">8bitreg</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="950,430" width="10" x="265" y="55"/>
      <circ-port height="8" pin="330,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,160" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,170)" name="d_latch"/>
    <comp loc="(810,240)" name="d_latch"/>
    <comp loc="(810,310)" name="d_latch"/>
    <comp loc="(810,380)" name="d_latch"/>
    <comp loc="(810,450)" name="d_latch"/>
    <comp loc="(810,520)" name="d_latch"/>
    <comp loc="(810,590)" name="d_latch"/>
    <comp loc="(810,660)" name="d_latch"/>
    <wire from="(340,170)" to="(340,660)"/>
    <wire from="(340,660)" to="(590,660)"/>
    <wire from="(350,170)" to="(350,590)"/>
    <wire from="(350,590)" to="(590,590)"/>
    <wire from="(360,170)" to="(360,520)"/>
    <wire from="(360,520)" to="(590,520)"/>
    <wire from="(370,170)" to="(370,450)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(380,170)" to="(380,380)"/>
    <wire from="(380,380)" to="(590,380)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,240)" to="(590,240)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(490,680)" to="(590,680)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(810,590)" to="(920,590)"/>
    <wire from="(810,660)" to="(930,660)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,450)" to="(920,590)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(930,170)" to="(930,390)"/>
    <wire from="(930,460)" to="(930,660)"/>
  </circuit>
  <circuit name="eightram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="eightram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(540,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iinp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_1"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_2"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_3"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_4"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_5"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_6"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(820,710)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data_7"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(340,180)" name="NOT Gate"/>
    <comp lib="1" loc="(500,240)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,310)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(500,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(520,250)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,530)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,600)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,670)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,740)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,220)" name="eightregh"/>
    <comp loc="(820,290)" name="eightregh"/>
    <comp loc="(820,360)" name="eightregh"/>
    <comp loc="(820,430)" name="eightregh"/>
    <comp loc="(820,500)" name="eightregh"/>
    <comp loc="(820,570)" name="eightregh"/>
    <comp loc="(820,640)" name="eightregh"/>
    <comp loc="(820,710)" name="eightregh"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(160,150)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(170,150)" to="(170,200)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(170,200)" to="(320,200)"/>
    <wire from="(170,220)" to="(250,220)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(180,160)" to="(380,160)"/>
    <wire from="(180,180)" to="(310,180)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(230,260)" to="(230,330)"/>
    <wire from="(230,260)" to="(450,260)"/>
    <wire from="(230,330)" to="(230,400)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(230,400)" to="(230,470)"/>
    <wire from="(230,400)" to="(450,400)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(250,130)" to="(420,130)"/>
    <wire from="(260,240)" to="(260,540)"/>
    <wire from="(260,540)" to="(260,610)"/>
    <wire from="(260,540)" to="(450,540)"/>
    <wire from="(260,610)" to="(260,680)"/>
    <wire from="(260,610)" to="(450,610)"/>
    <wire from="(260,680)" to="(260,750)"/>
    <wire from="(260,680)" to="(450,680)"/>
    <wire from="(260,750)" to="(450,750)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(290,220)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,320)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,320)" to="(290,530)"/>
    <wire from="(290,320)" to="(450,320)"/>
    <wire from="(290,530)" to="(290,600)"/>
    <wire from="(290,530)" to="(450,530)"/>
    <wire from="(290,600)" to="(450,600)"/>
    <wire from="(320,200)" to="(320,390)"/>
    <wire from="(320,390)" to="(320,460)"/>
    <wire from="(320,390)" to="(450,390)"/>
    <wire from="(320,460)" to="(320,670)"/>
    <wire from="(320,460)" to="(450,460)"/>
    <wire from="(320,670)" to="(320,740)"/>
    <wire from="(320,670)" to="(450,670)"/>
    <wire from="(320,740)" to="(450,740)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(350,180)" to="(350,220)"/>
    <wire from="(350,220)" to="(350,360)"/>
    <wire from="(350,220)" to="(450,220)"/>
    <wire from="(350,360)" to="(350,500)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(350,500)" to="(350,640)"/>
    <wire from="(350,500)" to="(450,500)"/>
    <wire from="(350,640)" to="(450,640)"/>
    <wire from="(380,160)" to="(380,290)"/>
    <wire from="(380,290)" to="(380,430)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,430)" to="(380,570)"/>
    <wire from="(380,430)" to="(450,430)"/>
    <wire from="(380,570)" to="(380,710)"/>
    <wire from="(380,570)" to="(450,570)"/>
    <wire from="(380,710)" to="(450,710)"/>
    <wire from="(420,130)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,300)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,300)" to="(420,370)"/>
    <wire from="(420,300)" to="(450,300)"/>
    <wire from="(420,370)" to="(420,440)"/>
    <wire from="(420,370)" to="(450,370)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(420,510)" to="(450,510)"/>
    <wire from="(420,580)" to="(420,650)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(420,650)" to="(420,720)"/>
    <wire from="(420,650)" to="(450,650)"/>
    <wire from="(420,720)" to="(450,720)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(500,310)" to="(520,310)"/>
    <wire from="(500,380)" to="(520,380)"/>
    <wire from="(500,450)" to="(520,450)"/>
    <wire from="(500,520)" to="(520,520)"/>
    <wire from="(500,590)" to="(520,590)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(500,730)" to="(520,730)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(540,140)" to="(570,140)"/>
    <wire from="(570,140)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,710)" to="(600,710)"/>
  </circuit>
  <circuit name="sixtyfourram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sixtyfourram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,20)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(90,10)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1080,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,230)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1410,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate"/>
    <comp lib="1" loc="(290,80)" name="NOT Gate"/>
    <comp lib="1" loc="(360,70)" name="NOT Gate"/>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,560)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp loc="(1010,260)" name="eightram"/>
    <comp loc="(1010,580)" name="eightram"/>
    <comp loc="(1350,260)" name="eightram"/>
    <comp loc="(1350,580)" name="eightram"/>
    <comp loc="(1680,260)" name="eightram"/>
    <comp loc="(1680,580)" name="eightram"/>
    <comp loc="(680,260)" name="eightram"/>
    <comp loc="(680,580)" name="eightram"/>
    <wire from="(100,10)" to="(100,20)"/>
    <wire from="(100,20)" to="(110,20)"/>
    <wire from="(1060,160)" to="(1060,190)"/>
    <wire from="(1060,160)" to="(1390,160)"/>
    <wire from="(1060,450)" to="(1060,510)"/>
    <wire from="(1060,450)" to="(1390,450)"/>
    <wire from="(1070,190)" to="(1070,510)"/>
    <wire from="(1070,70)" to="(1070,190)"/>
    <wire from="(1080,240)" to="(1080,280)"/>
    <wire from="(1080,280)" to="(1130,280)"/>
    <wire from="(1080,560)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1130,600)"/>
    <wire from="(1090,190)" to="(1090,510)"/>
    <wire from="(1090,80)" to="(1090,190)"/>
    <wire from="(1090,80)" to="(1420,80)"/>
    <wire from="(1100,100)" to="(1100,190)"/>
    <wire from="(1100,100)" to="(1430,100)"/>
    <wire from="(1100,460)" to="(1100,510)"/>
    <wire from="(1100,460)" to="(1430,460)"/>
    <wire from="(1110,120)" to="(1110,260)"/>
    <wire from="(1110,120)" to="(1440,120)"/>
    <wire from="(1110,260)" to="(1110,580)"/>
    <wire from="(1110,260)" to="(1130,260)"/>
    <wire from="(1110,580)" to="(1130,580)"/>
    <wire from="(1120,300)" to="(1120,480)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1120,480)" to="(1120,620)"/>
    <wire from="(1120,480)" to="(1450,480)"/>
    <wire from="(1120,620)" to="(1130,620)"/>
    <wire from="(1130,580)" to="(1140,580)"/>
    <wire from="(120,120)" to="(440,120)"/>
    <wire from="(120,40)" to="(120,120)"/>
    <wire from="(130,40)" to="(140,40)"/>
    <wire from="(1390,160)" to="(1390,180)"/>
    <wire from="(1390,450)" to="(1390,510)"/>
    <wire from="(140,480)" to="(450,480)"/>
    <wire from="(1400,180)" to="(1400,510)"/>
    <wire from="(1400,50)" to="(1400,180)"/>
    <wire from="(1410,230)" to="(1410,280)"/>
    <wire from="(1410,280)" to="(1460,280)"/>
    <wire from="(1410,560)" to="(1410,600)"/>
    <wire from="(1410,600)" to="(1460,600)"/>
    <wire from="(1420,180)" to="(1420,510)"/>
    <wire from="(1420,80)" to="(1420,180)"/>
    <wire from="(1430,100)" to="(1430,180)"/>
    <wire from="(1430,460)" to="(1430,510)"/>
    <wire from="(1440,120)" to="(1440,260)"/>
    <wire from="(1440,260)" to="(1440,580)"/>
    <wire from="(1440,260)" to="(1460,260)"/>
    <wire from="(1440,580)" to="(1460,580)"/>
    <wire from="(1450,300)" to="(1450,480)"/>
    <wire from="(1450,300)" to="(1460,300)"/>
    <wire from="(1450,480)" to="(1450,620)"/>
    <wire from="(1450,620)" to="(1460,620)"/>
    <wire from="(1460,300)" to="(1470,300)"/>
    <wire from="(160,50)" to="(320,50)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,160)" to="(340,160)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(180,70)" to="(230,70)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(220,100)" to="(390,100)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(230,460)" to="(390,460)"/>
    <wire from="(230,70)" to="(230,460)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(250,60)" to="(300,60)"/>
    <wire from="(250,80)" to="(260,80)"/>
    <wire from="(290,80)" to="(290,90)"/>
    <wire from="(290,90)" to="(380,90)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,80)" to="(1090,80)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(320,50)" to="(720,50)"/>
    <wire from="(320,70)" to="(330,70)"/>
    <wire from="(340,160)" to="(340,450)"/>
    <wire from="(340,160)" to="(350,160)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,160)" to="(710,160)"/>
    <wire from="(350,450)" to="(350,510)"/>
    <wire from="(350,450)" to="(710,450)"/>
    <wire from="(360,190)" to="(360,510)"/>
    <wire from="(360,70)" to="(1070,70)"/>
    <wire from="(360,70)" to="(360,190)"/>
    <wire from="(370,240)" to="(370,280)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,560)" to="(370,600)"/>
    <wire from="(370,600)" to="(460,600)"/>
    <wire from="(380,190)" to="(380,510)"/>
    <wire from="(380,90)" to="(380,190)"/>
    <wire from="(380,90)" to="(740,90)"/>
    <wire from="(390,100)" to="(390,190)"/>
    <wire from="(390,100)" to="(750,100)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,460)" to="(750,460)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(440,120)" to="(760,120)"/>
    <wire from="(440,260)" to="(440,580)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,580)" to="(460,580)"/>
    <wire from="(450,300)" to="(450,480)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(450,480)" to="(450,620)"/>
    <wire from="(450,480)" to="(780,480)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(710,160)" to="(1060,160)"/>
    <wire from="(710,160)" to="(710,190)"/>
    <wire from="(710,450)" to="(1060,450)"/>
    <wire from="(710,450)" to="(710,510)"/>
    <wire from="(720,190)" to="(720,510)"/>
    <wire from="(720,50)" to="(1400,50)"/>
    <wire from="(720,50)" to="(720,190)"/>
    <wire from="(730,240)" to="(730,280)"/>
    <wire from="(730,280)" to="(790,280)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(740,190)" to="(740,510)"/>
    <wire from="(740,90)" to="(740,190)"/>
    <wire from="(750,100)" to="(1100,100)"/>
    <wire from="(750,100)" to="(750,190)"/>
    <wire from="(750,460)" to="(1100,460)"/>
    <wire from="(750,460)" to="(750,510)"/>
    <wire from="(760,120)" to="(1110,120)"/>
    <wire from="(760,120)" to="(760,260)"/>
    <wire from="(760,260)" to="(760,580)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(760,580)" to="(790,580)"/>
    <wire from="(780,300)" to="(780,480)"/>
    <wire from="(780,300)" to="(790,300)"/>
    <wire from="(780,480)" to="(1120,480)"/>
    <wire from="(780,480)" to="(780,620)"/>
    <wire from="(780,620)" to="(790,620)"/>
    <wire from="(790,610)" to="(790,620)"/>
    <wire from="(90,10)" to="(100,10)"/>
  </circuit>
</project>
