<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOR Gate"/>
    <comp lib="1" loc="(310,270)" name="NOR Gate"/>
    <comp lib="5" loc="(160,250)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(160,400)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(282,218)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,340)" name="NOR Gate"/>
    <comp lib="1" loc="(570,230)" name="NOR Gate"/>
    <comp lib="8" loc="(146,142)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,270)" to="(600,340)"/>
  </circuit>
</project>
