<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="NOR Gate"/>
    <comp lib="1" loc="(310,270)" name="NOR Gate"/>
    <comp lib="5" loc="(160,250)" name="Button">
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(160,400)" name="Button">
      <a name="label" val="R"/>
    </comp>
    <comp lib="8" loc="(282,218)" name="Text">
      <a name="text" val="SR Latch"/>
    </comp>
    <wire from="(160,250)" to="(250,250)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(220,290)" to="(220,310)"/>
    <wire from="(220,290)" to="(250,290)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(220,340)" to="(330,340)"/>
    <wire from="(220,360)" to="(240,360)"/>
    <wire from="(300,380)" to="(340,380)"/>
    <wire from="(310,270)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,340)"/>
    <wire from="(330,270)" to="(400,270)"/>
    <wire from="(340,310)" to="(340,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
  </circuit>
  <circuit name="d_latch">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="d_latch"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">Set</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">Enable</text>
      <rect height="3" stroke="none" width="10" x="111" y="59"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="104" y="65">Q</text>
      <rect height="20" stroke="none" width="50" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="50" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="88" y="105">DFF</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
      <circ-port height="10" pin="660,230" width="10" x="115" y="55"/>
      <circ-port height="8" pin="200,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,280" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Set"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate"/>
    <comp lib="1" loc="(450,210)" name="AND Gate"/>
    <comp lib="1" loc="(450,360)" name="AND Gate"/>
    <comp lib="1" loc="(560,340)" name="NOR Gate"/>
    <comp lib="1" loc="(570,230)" name="NOR Gate"/>
    <comp lib="8" loc="(146,142)" name="Text">
      <a name="text" val="D Latch"/>
    </comp>
    <wire from="(200,190)" to="(200,380)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(200,380)" to="(400,380)"/>
    <wire from="(290,190)" to="(400,190)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(380,230)" to="(380,280)"/>
    <wire from="(380,230)" to="(400,230)"/>
    <wire from="(380,280)" to="(380,340)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(450,210)" to="(510,210)"/>
    <wire from="(450,360)" to="(500,360)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(480,270)" to="(600,270)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,300)" to="(590,300)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <wire from="(560,340)" to="(600,340)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(590,230)" to="(590,300)"/>
    <wire from="(590,230)" to="(660,230)"/>
    <wire from="(600,270)" to="(600,340)"/>
  </circuit>
  <circuit name="REG_8BIT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="REG_8BIT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">inp</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">load</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <rect height="20" stroke="none" width="200" x="60" y="90"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="104">8bitreg</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="950,430" width="10" x="265" y="55"/>
      <circ-port height="8" pin="330,150" width="8" x="46" y="56"/>
      <circ-port height="8" pin="490,160" width="8" x="46" y="76"/>
    </appear>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(950,430)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,170)" name="d_latch"/>
    <comp loc="(810,240)" name="d_latch"/>
    <comp loc="(810,310)" name="d_latch"/>
    <comp loc="(810,380)" name="d_latch"/>
    <comp loc="(810,450)" name="d_latch"/>
    <comp loc="(810,520)" name="d_latch"/>
    <comp loc="(810,590)" name="d_latch"/>
    <comp loc="(810,660)" name="d_latch"/>
    <wire from="(340,170)" to="(340,660)"/>
    <wire from="(340,660)" to="(590,660)"/>
    <wire from="(350,170)" to="(350,590)"/>
    <wire from="(350,590)" to="(590,590)"/>
    <wire from="(360,170)" to="(360,520)"/>
    <wire from="(360,520)" to="(590,520)"/>
    <wire from="(370,170)" to="(370,450)"/>
    <wire from="(370,450)" to="(590,450)"/>
    <wire from="(380,170)" to="(380,380)"/>
    <wire from="(380,380)" to="(590,380)"/>
    <wire from="(390,170)" to="(390,310)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,240)" to="(590,240)"/>
    <wire from="(410,170)" to="(590,170)"/>
    <wire from="(490,160)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,260)"/>
    <wire from="(490,190)" to="(590,190)"/>
    <wire from="(490,260)" to="(490,330)"/>
    <wire from="(490,260)" to="(590,260)"/>
    <wire from="(490,330)" to="(490,400)"/>
    <wire from="(490,330)" to="(590,330)"/>
    <wire from="(490,400)" to="(490,470)"/>
    <wire from="(490,400)" to="(590,400)"/>
    <wire from="(490,470)" to="(490,540)"/>
    <wire from="(490,470)" to="(590,470)"/>
    <wire from="(490,540)" to="(490,610)"/>
    <wire from="(490,540)" to="(590,540)"/>
    <wire from="(490,610)" to="(490,680)"/>
    <wire from="(490,610)" to="(590,610)"/>
    <wire from="(490,680)" to="(590,680)"/>
    <wire from="(800,660)" to="(810,660)"/>
    <wire from="(810,170)" to="(930,170)"/>
    <wire from="(810,240)" to="(920,240)"/>
    <wire from="(810,310)" to="(910,310)"/>
    <wire from="(810,380)" to="(900,380)"/>
    <wire from="(810,450)" to="(900,450)"/>
    <wire from="(810,520)" to="(910,520)"/>
    <wire from="(810,590)" to="(920,590)"/>
    <wire from="(810,660)" to="(930,660)"/>
    <wire from="(900,380)" to="(900,420)"/>
    <wire from="(900,420)" to="(930,420)"/>
    <wire from="(900,430)" to="(900,450)"/>
    <wire from="(900,430)" to="(930,430)"/>
    <wire from="(910,310)" to="(910,410)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,440)" to="(910,520)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(920,240)" to="(920,400)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(920,450)" to="(920,590)"/>
    <wire from="(920,450)" to="(930,450)"/>
    <wire from="(930,170)" to="(930,390)"/>
    <wire from="(930,460)" to="(930,660)"/>
  </circuit>
  <circuit name="RAM_8BYTE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_8BYTE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(350,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="iinp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(380,490)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(980,470)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(520,250)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,320)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,390)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,530)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,600)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,670)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(520,740)" name="LED">
      <a name="color" val="#56f000"/>
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(820,220)" name="REG_8BIT"/>
    <comp loc="(820,290)" name="REG_8BIT"/>
    <comp loc="(820,360)" name="REG_8BIT"/>
    <comp loc="(820,430)" name="REG_8BIT"/>
    <comp loc="(820,500)" name="REG_8BIT"/>
    <comp loc="(820,570)" name="REG_8BIT"/>
    <comp loc="(820,640)" name="REG_8BIT"/>
    <comp loc="(820,710)" name="REG_8BIT"/>
    <wire from="(350,490)" to="(380,490)"/>
    <wire from="(360,390)" to="(370,390)"/>
    <wire from="(370,170)" to="(370,390)"/>
    <wire from="(370,170)" to="(960,170)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(400,390)" to="(400,450)"/>
    <wire from="(420,450)" to="(430,450)"/>
    <wire from="(420,460)" to="(440,460)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(420,480)" to="(460,480)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(420,500)" to="(450,500)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,520)" to="(430,520)"/>
    <wire from="(430,240)" to="(430,450)"/>
    <wire from="(430,240)" to="(520,240)"/>
    <wire from="(430,520)" to="(430,730)"/>
    <wire from="(430,730)" to="(520,730)"/>
    <wire from="(440,310)" to="(440,460)"/>
    <wire from="(440,310)" to="(520,310)"/>
    <wire from="(440,510)" to="(440,660)"/>
    <wire from="(440,660)" to="(520,660)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(450,380)" to="(520,380)"/>
    <wire from="(450,500)" to="(450,590)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(460,450)" to="(520,450)"/>
    <wire from="(460,490)" to="(460,520)"/>
    <wire from="(460,520)" to="(520,520)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(520,240)" to="(600,240)"/>
    <wire from="(520,310)" to="(520,320)"/>
    <wire from="(520,310)" to="(600,310)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,450)" to="(520,460)"/>
    <wire from="(520,450)" to="(600,450)"/>
    <wire from="(520,520)" to="(520,530)"/>
    <wire from="(520,520)" to="(600,520)"/>
    <wire from="(520,590)" to="(520,600)"/>
    <wire from="(520,590)" to="(600,590)"/>
    <wire from="(520,660)" to="(520,670)"/>
    <wire from="(520,660)" to="(600,660)"/>
    <wire from="(520,730)" to="(520,740)"/>
    <wire from="(520,730)" to="(600,730)"/>
    <wire from="(540,210)" to="(570,210)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,290)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(570,290)" to="(570,360)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,430)" to="(570,500)"/>
    <wire from="(570,430)" to="(600,430)"/>
    <wire from="(570,500)" to="(570,570)"/>
    <wire from="(570,500)" to="(600,500)"/>
    <wire from="(570,570)" to="(570,640)"/>
    <wire from="(570,570)" to="(600,570)"/>
    <wire from="(570,640)" to="(570,710)"/>
    <wire from="(570,640)" to="(600,640)"/>
    <wire from="(570,710)" to="(600,710)"/>
    <wire from="(820,220)" to="(930,220)"/>
    <wire from="(820,290)" to="(920,290)"/>
    <wire from="(820,360)" to="(910,360)"/>
    <wire from="(820,430)" to="(900,430)"/>
    <wire from="(820,500)" to="(900,500)"/>
    <wire from="(820,570)" to="(910,570)"/>
    <wire from="(820,640)" to="(920,640)"/>
    <wire from="(820,710)" to="(930,710)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(900,460)" to="(940,460)"/>
    <wire from="(900,470)" to="(900,500)"/>
    <wire from="(900,470)" to="(940,470)"/>
    <wire from="(910,360)" to="(910,450)"/>
    <wire from="(910,450)" to="(940,450)"/>
    <wire from="(910,480)" to="(910,570)"/>
    <wire from="(910,480)" to="(940,480)"/>
    <wire from="(920,290)" to="(920,440)"/>
    <wire from="(920,440)" to="(940,440)"/>
    <wire from="(920,490)" to="(920,640)"/>
    <wire from="(920,490)" to="(940,490)"/>
    <wire from="(930,220)" to="(930,430)"/>
    <wire from="(930,430)" to="(940,430)"/>
    <wire from="(930,500)" to="(930,710)"/>
    <wire from="(930,500)" to="(940,500)"/>
    <wire from="(960,170)" to="(960,430)"/>
    <wire from="(980,470)" to="(1010,470)"/>
  </circuit>
  <circuit name="RAM_64BYTE">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RAM_64BYTE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">inp</text>
      <rect height="4" stroke="none" width="10" x="50" y="78"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">address</text>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104">load</text>
      <rect height="4" stroke="none" width="10" x="260" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64">data</text>
      <rect height="20" stroke="none" width="200" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="200" x="60" y="50"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="160" y="124">64 Bytes</text>
      <circ-anchor facing="east" height="6" width="6" x="267" y="57"/>
      <circ-port height="10" pin="1080,550" width="10" x="265" y="55"/>
      <circ-port height="8" pin="440,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="500,580" width="8" x="46" y="96"/>
      <circ-port height="8" pin="650,130" width="8" x="46" y="56"/>
    </appear>
    <comp lib="0" loc="(1080,550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="address"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(1030,550)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(500,580)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp loc="(890,190)" name="RAM_8BYTE"/>
    <comp loc="(890,290)" name="RAM_8BYTE"/>
    <comp loc="(890,390)" name="RAM_8BYTE"/>
    <comp loc="(890,490)" name="RAM_8BYTE"/>
    <comp loc="(890,590)" name="RAM_8BYTE"/>
    <comp loc="(890,690)" name="RAM_8BYTE"/>
    <comp loc="(890,790)" name="RAM_8BYTE"/>
    <comp loc="(890,890)" name="RAM_8BYTE"/>
    <wire from="(1010,590)" to="(1010,980)"/>
    <wire from="(1030,550)" to="(1080,550)"/>
    <wire from="(460,170)" to="(620,170)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,540)"/>
    <wire from="(520,540)" to="(520,980)"/>
    <wire from="(520,980)" to="(1010,980)"/>
    <wire from="(540,540)" to="(550,540)"/>
    <wire from="(540,550)" to="(560,550)"/>
    <wire from="(540,560)" to="(570,560)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(540,580)" to="(580,580)"/>
    <wire from="(540,590)" to="(570,590)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(550,230)" to="(550,540)"/>
    <wire from="(550,230)" to="(670,230)"/>
    <wire from="(550,610)" to="(550,930)"/>
    <wire from="(550,930)" to="(670,930)"/>
    <wire from="(560,330)" to="(560,550)"/>
    <wire from="(560,330)" to="(670,330)"/>
    <wire from="(560,600)" to="(560,830)"/>
    <wire from="(560,830)" to="(670,830)"/>
    <wire from="(570,430)" to="(570,560)"/>
    <wire from="(570,430)" to="(670,430)"/>
    <wire from="(570,590)" to="(570,730)"/>
    <wire from="(570,730)" to="(670,730)"/>
    <wire from="(580,530)" to="(580,570)"/>
    <wire from="(580,530)" to="(670,530)"/>
    <wire from="(580,580)" to="(580,630)"/>
    <wire from="(580,630)" to="(670,630)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(620,210)" to="(620,310)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(620,310)" to="(620,410)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(620,410)" to="(620,510)"/>
    <wire from="(620,410)" to="(670,410)"/>
    <wire from="(620,510)" to="(620,610)"/>
    <wire from="(620,510)" to="(670,510)"/>
    <wire from="(620,610)" to="(620,710)"/>
    <wire from="(620,610)" to="(670,610)"/>
    <wire from="(620,710)" to="(620,810)"/>
    <wire from="(620,710)" to="(670,710)"/>
    <wire from="(620,810)" to="(620,910)"/>
    <wire from="(620,810)" to="(670,810)"/>
    <wire from="(620,910)" to="(670,910)"/>
    <wire from="(650,130)" to="(650,190)"/>
    <wire from="(650,190)" to="(650,290)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(650,290)" to="(650,390)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,390)" to="(650,490)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(650,490)" to="(650,590)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,590)" to="(650,690)"/>
    <wire from="(650,590)" to="(670,590)"/>
    <wire from="(650,690)" to="(650,790)"/>
    <wire from="(650,690)" to="(670,690)"/>
    <wire from="(650,790)" to="(650,890)"/>
    <wire from="(650,790)" to="(670,790)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(670,410)" to="(680,410)"/>
    <wire from="(670,890)" to="(680,890)"/>
    <wire from="(890,190)" to="(980,190)"/>
    <wire from="(890,290)" to="(970,290)"/>
    <wire from="(890,390)" to="(960,390)"/>
    <wire from="(890,490)" to="(950,490)"/>
    <wire from="(890,590)" to="(950,590)"/>
    <wire from="(890,690)" to="(960,690)"/>
    <wire from="(890,790)" to="(970,790)"/>
    <wire from="(890,890)" to="(980,890)"/>
    <wire from="(950,490)" to="(950,540)"/>
    <wire from="(950,540)" to="(990,540)"/>
    <wire from="(950,550)" to="(950,590)"/>
    <wire from="(950,550)" to="(990,550)"/>
    <wire from="(960,390)" to="(960,530)"/>
    <wire from="(960,530)" to="(990,530)"/>
    <wire from="(960,560)" to="(960,690)"/>
    <wire from="(960,560)" to="(990,560)"/>
    <wire from="(970,290)" to="(970,520)"/>
    <wire from="(970,520)" to="(990,520)"/>
    <wire from="(970,570)" to="(970,790)"/>
    <wire from="(970,570)" to="(990,570)"/>
    <wire from="(980,190)" to="(980,510)"/>
    <wire from="(980,510)" to="(990,510)"/>
    <wire from="(980,580)" to="(980,890)"/>
    <wire from="(980,580)" to="(990,580)"/>
  </circuit>
  <circuit name="ProgramCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ProgramCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,390)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(490,430)" name="Clock"/>
    <comp lib="0" loc="(750,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(410,370)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(480,380)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Adder"/>
    <comp loc="(740,390)" name="REG_8BIT"/>
    <wire from="(170,370)" to="(170,530)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(170,530)" to="(740,530)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(300,380)" to="(380,380)"/>
    <wire from="(310,430)" to="(390,430)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(390,390)" to="(390,430)"/>
    <wire from="(410,370)" to="(450,370)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(460,300)" to="(460,360)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(490,390)" to="(520,390)"/>
    <wire from="(490,430)" to="(510,430)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(740,390)" to="(740,530)"/>
    <wire from="(740,390)" to="(750,390)"/>
  </circuit>
</project>
